# --- !Ups
INSERT INTO `resort_image` (`resort_id`, `path`, `name`)
VALUES
	((select id from resort where name = 'Les 2 Alpes'), 'les2a-1.jpg', 'les2a-1.jpg'),
	((select id from resort where name = 'Les 2 Alpes'), 'les2a-2.jpg', 'les2a-2.jpg'),
	((select id from resort where name = 'Les 2 Alpes'), 'les2a-3.jpg', 'les2a-3.jpg'),
	((select id from resort where name = '3 Doliny'), 'les3val-1.jpg', 'les3val-1.jpg'),
	((select id from resort where name = '3 Doliny'), 'les3val-2.jpg', 'les3val-2.jpg'),
	((select id from resort where name = '3 Doliny'), 'les3val-3.jpg', 'les3val-3.jpg'),
	((select id from resort where name = 'Val Thorens (3 Doliny)'), 'valtho-1.jpg', 'valtho-1.jpg'),
	((select id from resort where name = 'Val Thorens (3 Doliny)'), 'valtho-2.jpg', 'valtho-2.jpg'),
	((select id from resort where name = 'Val Thorens (3 Doliny)'), 'valtho-3.jpg', 'valtho-3.jpg'),
	((select id from resort where name = "Alpe d'Huez"), 'alpdehuez-1.jpg', 'alpdehuez-1.jpg'),
	((select id from resort where name = "Alpe d'Huez"), 'alpdehuez-2.jpg', 'alpdehuez-2.jpg'),
	((select id from resort where name = "Alpe d'Huez"), 'alpdehuez-3.jpg', 'alpdehuez-3.jpg'),
	((select id from resort where name = 'Val di Sole (Skirama)'), 'valdisol-1.jpeg', 'valdisol-1.jpeg'),
	((select id from resort where name = 'Val di Sole (Skirama)'), 'valdisol-2.jpg', 'valdisol-2.jpeg'),
	((select id from resort where name = 'Val di Sole (Skirama)'), 'valdisol-3.jpg', 'valdisol-3.jpeg'),
	((select id from resort where name = 'Les Menuires (3 Doliny)'), 'lesmenu-1.jpg', 'lesmenu-1.jpg'),
	((select id from resort where name = 'Les Menuires (3 Doliny)'), 'lesmenu-2.jpg', 'lesmenu-2.jpg'),
	((select id from resort where name = 'Les Menuires (3 Doliny)'), 'lesmenu-3.jpg', 'lesmenu-3.jpg'),
	((select id from resort where name = 'Val di Fiemme'), 'valdifie-1.jpg', 'valdifie-1.jpg'),
	((select id from resort where name = 'Val di Fiemme'), 'valdifie-2.jpg', 'valdifie-2.jpg'),
	((select id from resort where name = 'Val di Fiemme'), 'valdifie-3.jpeg', 'valdifie-3.jpeg'),
	((select id from resort where name = 'La Rosiere'), 'larosiere-1.jpg', 'larosiere-1.jpg'),
	((select id from resort where name = 'La Rosiere'), 'larosiere-2.jpg', 'larosiere-2.jpg'),
	((select id from resort where name = 'La Rosiere'), 'larosiere-3.jpg', 'larosiere-3.jpg'),
	((select id from resort where name = 'Risoul-Vars'), 'risoul-vars-1.jpg', 'risoul-vars-1.jpg'),
	((select id from resort where name = 'Risoul-Vars'), 'risoul-vars-2.jpg', 'risoul-vars-2.jpg'),
	((select id from resort where name = 'Risoul-Vars'), 'risoul-vars-3.jpg', 'risoul-vars-3.jpg'),
	((select id from resort where name = 'Livigno'), 'livigno-1.jpeg', 'livigno-1.jpeg'),
	((select id from resort where name = 'Livigno'), 'livigno-2.jpg', 'livigno-2.jpg'),
	((select id from resort where name = 'Livigno'), 'livigno-3.png', 'livigno-3.png'),
	((select id from resort where name = 'Pitztal'), 'pitztal-1.jpg', 'pitztal-1.jpg'),
	((select id from resort where name = 'Pitztal'), 'pitztal-2.jpg', 'pitztal-2.jpg'),
	((select id from resort where name = 'Pitztal'), 'pitztal-3.jpg', 'pitztal-3.jpg'),
	((select id from resort where name = 'Chamrousse'), 'cham-1.png', 'cham-1.png'),
	((select id from resort where name = 'Chamrousse'), 'cham-2.jpg', 'cham-2.jpg'),
	((select id from resort where name = 'Chamrousse'), 'cham-3.jpeg', 'cham-3.jpeg'),
	((select id from resort where name = 'Stubai'), 'stubai-1.jpg', 'stubai-1.jpg'),
	((select id from resort where name = 'Stubai'), 'stubai-2.jpg', 'stubai-2.jpg'),
	((select id from resort where name = 'Stubai'), 'stubai-3.jpg', 'stubai-3.jpg'),
	((select id from resort where name = 'Laax'), 'laax-1.jpg', 'laax-1.jpg'),
	((select id from resort where name = 'Laax'), 'laax-2.jpg', 'laax-2.jpg'),
	((select id from resort where name = 'Laax'), 'laax-3.jpg', 'laax-3.jpg'),
	((select id from resort where name = 'Les Orres'), 'lesore-1.jpg', 'lesore-1.jpg'),
	((select id from resort where name = 'Les Orres'), 'lesore-2.jpg', 'lesore-2.jpg'),
	((select id from resort where name = 'Les Orres'), 'lesore-3.jpg', 'lesore-3.jpg');

# --- !Downs
delete from resort_image;
